spring.datasource.url=jdbc:mysql://localhost:3306/tms
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.properties.show-sql=true
spring.jpa.properties.ddl-auto=create